trunk/ffmap/src/cz/muni/fi/pb138/ffmap/xml/ffmapSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="tagsSchema.xsd"/>
    <xsd:include schemaLocation="productsSchema.xsd" />
    <xsd:simpleType name="latType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-90" />
            <xsd:maxInclusive value="90" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="lonType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-180" />
            <xsd:maxInclusive value="180" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="cityType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-žA-Ž])+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="streetType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-žA-Ž])+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stNumType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9]([0-9])*([A-Z])?" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="priceType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="fastfood-database" type="ffDatabase">
        <xsd:key name="jointIDUnique">
            <xsd:selector xpath="joint" />
            <xsd:field xpath="@id" />
        </xsd:key>
        
    </xsd:element>

    <xsd:complexType name="ffDatabase">
        <xsd:sequence>
            <xsd:element name="joint" type="jointType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="jointType">
        <xsd:sequence minOccurs="1">
            <xsd:element name="location" type="locationType" />
            <xsd:element name="opening-hours" type="hoursType" />
            <xsd:element name="menu" type="menuType" />
            <xsd:element name="tags" type="tagsType" />
            <xsd:element name="comments" type="commentsType" />
            <xsd:element name="web-page" type="xsd:anyURI" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="locationType">
        <xsd:sequence minOccurs="1">
            <xsd:element name="adress" type="adressType" />
        </xsd:sequence>
        <xsd:attribute name="lat" type="latType" use="required" />
        <xsd:attribute name="lon" type="lonType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="adressType">
        <xsd:sequence minOccurs="1">
            <xsd:element name="city" type="cityType" />
            <xsd:element name="street" type="streetType" />
            <xsd:element name="street-number" type="stNumType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hoursType">
        <xsd:sequence>
            <xsd:element name="mon" type="dayHoursType"/>
            <xsd:element name="tue" type="dayHoursType"/>
            <xsd:element name="wed" type="dayHoursType"/>
            <xsd:element name="thu" type="dayHoursType"/>
            <xsd:element name="fri" type="dayHoursType"/>
            <xsd:element name="sat" type="dayHoursType"/>
            <xsd:element name="sun" type="dayHoursType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dayHoursType">
        <xsd:sequence>
            <xsd:element name="open-span" type="openSpanType" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="openSpanType">
        <xsd:sequence minOccurs="1">
            <xsd:element name="start" type="xsd:time" />
            <xsd:element name="end" type="xsd:time" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="menuType">
        <xsd:sequence>
            <xsd:element name="menu-item" type="itemType" minOccurs="1" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="itemType">
        <xsd:sequence>
            <xsd:element name="product-ref" type="xsd:positiveInteger">
                <xsd:keyref name="productRef" refer="productUniqueID">
                    <xsd:selector xpath="product" />
                    <xsd:field xpath="@id" />
                </xsd:keyref>
            </xsd:element>
            <xsd:element name="price" type="priceType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tagsType">
        <xsd:sequence minOccurs="1">
            <xsd:element name="tag" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="commentsType">
        <xsd:sequence minOccurs="0">
            <xsd:element name="comment" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
